{
  "name": "buildinfo",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "serve-dist": "ws --hostname localhost -d dist/buildinfo -p 1234 -o --log.format stats",
    "lint": "ng lint",
    "prebuild-prod": "node ./build-info-env.js",
    "build-prod": "ng build --configuration production",
    "postbuild-prod": "node ./git-tag.js",
    "release-patch": "npm --no-git-tag-version version patch && npm run build-prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "12.2.8",
    "@angular/compiler": "12.2.8",
    "@angular/core": "12.2.8",
    "@angular/platform-browser": "12.2.8",
    "@angular/platform-browser-dynamic": "12.2.8",
    "@angular/router": "12.2.8",
    "rxjs": "7.3.1",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.8",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "12.2.8",
    "@angular/compiler-cli": "12.2.8",
    "@angular/language-service": "12.2.8",
    "@types/node": "16.10.2",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "eslint": "7.32.0",
    "local-web-server": "5.1.1",
    "replace-in-file": "6.2.0",
    "simple-git": "2.46.0",
    "typescript": "4.3.5"
  }
}